# OptimaAI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/optimaai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: knowledge.txt
app/src/main/java/com/example/optimaai/: BusinessActivity_Page.java  BusinessConsultPage.java  BusinessConsult_Page.java  ChatAdapter.java  ChatHistoryAdapter.java  ChatMessage.java  ChatSession.java  EncryptionHelper.java  ForgotPassword.java  Login_Page.java  MainActivity.java  MyApplication.java  Profile_Page.java  Register_Page.java  SetToneBottomSheetFragment.java  TermsAndConditionsActivity.java  User.java
app/src/main/java/com/example/optimaai/adapters/: ChatAdapter.java  ChatHistoryAdapter.java
app/src/main/java/com/example/optimaai/data/models/: Business.java  ChatMessage.java  ChatSession.java  IdeaOrbitLayout.java  User.java
app/src/main/java/com/example/optimaai/ui/activities/: BusinessActivity_Page.java  BusinessConsult_Page.java  ForgotPassword_Page.java  IdeaGenerator_Page.java  IdeaResult_Page.java  Login_Page.java  MainActivity.java  Profile_Page.java  Register_Page.java  TermsAndConditions_Page.java
app/src/main/java/com/example/optimaai/ui/fragments/: SetToneBottomSheetFragment.java
app/src/main/java/com/example/optimaai/utils/: EncryptionHelper.java
app/src/main/res/drawable/: ai_bubble_background.xml  bottom_sheet_background.xml  chat_input_background.xml  chat_input_background_dark.xml  custom_button_background.xml  gradient_login_background.xml  nav_header_background.xml  rounded_background_stroke.xml  splash_icon.xml  user_bubble_background.xml
app/src/main/res/layout/: activity_business_consult_page.xml  activity_business_page.xml  activity_forgot_password.xml  activity_idea_generator_page.xml  activity_idea_result_page.xml  activity_login_page.xml  activity_main.xml  activity_profile_page.xml  activity_register_page.xml  activity_terms_and_conditions.xml  bottom_sheet_set_tone.xml  item_chat_ai.xml  item_chat_bot.xml  item_chat_history.xml  item_chat_user.xml  nav_header_main.xml
app/src/main/res/menu/: chat_options_menu.xml  consult_toolbar_menu.xml  main_toolbar_menu.xml  nav_menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/optimaai/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
