<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_set_tone"
        android:title="@string/set_tone" />
    <item
        android:id="@+id/option_ai_features"
        android:title="Fitur Lain Seputar AI" />
    <item
        android:id="@+id/option_dll_1"
        android:title="Fitur Masa Depan 1" />
    <item
        android:id="@+id/option_dll_2"
        android:title="Fitur Masa Depan 2" />
</menu>