<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

    <TextView
        android:id="@+id/chat_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/bot_bubble_background"
        android:padding="12dp"
        android:text="@string/this_is_a_bot_response"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</RelativeLayout>
