<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="192dp"
              android:background="@drawable/nav_header_background"
              android:gravity="bottom"
              android:orientation="vertical"
              android:padding="16dp"
              android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/nav_header_imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_account_circle"
        android:contentDescription="User Profile"/>

    <TextView
        android:id="@+id/nav_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Nama Pengguna"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/nav_header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email@pengguna.com"/>

</LinearLayout>
